<!-- TODO: need scan for changes just copy pased... below is some helpful php to mail the person -->
<!DOCTYPE html> 
<html lang = "en"> 
    <link rel="stylesheet" href="login.css" type="text/css" />

    <body> 


        <div class="loginMain">
             <p class="topBar" id="top_header"> Alumni Database </p>

            <p class="topBar" id="login"> Reset Password </p>
            
            <form name="userLogin" id="userLogin" action="resetPasswor" method="post">  
                

                <input type="text" id="username"  name = "username" placeholder="SU Email" required> 
        
                <br>
                <br /> <input type="submit"  class = "button"/> 

                <br><br><br> <p>
                            <a href= "createAccount.php">Create Account </a>
                            <br>  
                            <a href= "loginP.html">Sign In</a>


                    </p> 
    
        </div>
    
    
    </body> 
</html> 

